<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="442088747">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="520896756">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{10, 10}, {90, 90}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432636087"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="587003214">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 365}, {300, 37}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Submit Inquiry</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="543047029">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="456322340">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="16873125">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="584074267">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="437782369">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 111}, {300, 29}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="116748650"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Site Details</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="568160121">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 15}, {202, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="348069614"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name</string>
						<object class="NSColor" key="IBUITextColor" id="370324654">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1039154162">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="456057515">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="348069614">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 35}, {202, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="289738416"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ID:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="737506773">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="228287377">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="289738416">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 55}, {202, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="746374372"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1430 Beechwood Circle</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="737506773"/>
						<reference key="IBUIFont" ref="228287377"/>
					</object>
					<object class="IBUILabel" id="746374372">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 75}, {202, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="437782369"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Lawrenceville, GA 30046</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="737506773"/>
						<reference key="IBUIFont" ref="228287377"/>
					</object>
					<object class="IBUILabel" id="174180429">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{99, 139}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765608269"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Layer:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="1061435174">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 162}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742281639"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Status:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="577922473">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 185}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="437380273"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Coordinates:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="472487872">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 208}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="795499352"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Type:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="625841285">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 231}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584627559"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Height:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="125829215">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 254}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="732436203"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">AGL:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="967710619">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 277}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858776209"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">MTA:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="760137739">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 300}, {211, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253539444"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">BTA:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="116748650">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{10, 139}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="174180429"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Layer:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="765608269">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 162}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061435174"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Status:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="742281639">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 185}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="577922473"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Coordinates:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="437380273">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 208}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="472487872"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Type:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="795499352">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 231}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625841285"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Height(ft):</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="584627559">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 254}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125829215"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Grd Elev:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="732436203">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 277}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="967710619"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">MTA:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUILabel" id="858776209">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 300}, {90, 21}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760137739"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">BTA:</string>
						<reference key="IBUITextColor" ref="370324654"/>
						<reference key="IBUIHighlightedColor" ref="543047029"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039154162"/>
						<reference key="IBUIFont" ref="456057515"/>
					</object>
					<object class="IBUIButton" id="432636087">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 10}, {90, 90}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="568160121"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="543047029"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="456322340"/>
						<reference key="IBUIFontDescription" ref="16873125"/>
						<reference key="IBUIFont" ref="584074267"/>
					</object>
					<object class="IBUIImageView" id="253539444">
						<reference key="NSNextResponder" ref="442088747"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 329}, {85, 28}}</string>
						<reference key="NSSuperview" ref="442088747"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587003214"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo_small.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="520896756"/>
				<reference key="IBUIBackgroundColor" ref="543047029"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="442088747"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteMTA</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="967710619"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteBTA</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="760137739"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteID</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="348069614"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="568160121"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteStatus</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1061435174"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">structureAGL</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="125829215"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">structureHeight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="625841285"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">structureType</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="472487872"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="174180429"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteAddress2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="746374372"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteAddress1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="289738416"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteCoordinates</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="577922473"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="432636087"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="520896756"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayMailComposerSheet:</string>
						<reference key="source" ref="587003214"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">presentModalImage:</string>
						<reference key="source" ref="432636087"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="442088747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520896756"/>
							<reference ref="437782369"/>
							<reference ref="174180429"/>
							<reference ref="1061435174"/>
							<reference ref="577922473"/>
							<reference ref="568160121"/>
							<reference ref="348069614"/>
							<reference ref="289738416"/>
							<reference ref="746374372"/>
							<reference ref="472487872"/>
							<reference ref="625841285"/>
							<reference ref="125829215"/>
							<reference ref="967710619"/>
							<reference ref="760137739"/>
							<reference ref="587003214"/>
							<reference ref="432636087"/>
							<reference ref="116748650"/>
							<reference ref="765608269"/>
							<reference ref="742281639"/>
							<reference ref="437380273"/>
							<reference ref="795499352"/>
							<reference ref="584627559"/>
							<reference ref="732436203"/>
							<reference ref="858776209"/>
							<reference ref="253539444"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="520896756"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="587003214"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="437782369"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="568160121"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="348069614"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="174180429"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1061435174"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="577922473"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="289738416"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="746374372"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="472487872"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="625841285"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="125829215"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="967710619"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="760137739"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="432636087"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="116748650"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="765608269"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="742281639"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="437380273"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="795499352"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="584627559"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="732436203"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="858776209"/>
						<reference key="parent" ref="442088747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="253539444"/>
						<reference key="parent" ref="442088747"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">129</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismissAction:</string>
							<string>displayMailComposerSheet:</string>
							<string>presentModalImage:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismissAction:</string>
							<string>displayMailComposerSheet:</string>
							<string>presentModalImage:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dismissAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayMailComposerSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">presentModalImage:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageButton</string>
							<string>siteAddress1</string>
							<string>siteAddress2</string>
							<string>siteBTA</string>
							<string>siteCoordinates</string>
							<string>siteID</string>
							<string>siteImage</string>
							<string>siteLayer</string>
							<string>siteMTA</string>
							<string>siteName</string>
							<string>siteStatus</string>
							<string>structureAGL</string>
							<string>structureHeight</string>
							<string>structureType</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageButton</string>
							<string>siteAddress1</string>
							<string>siteAddress2</string>
							<string>siteBTA</string>
							<string>siteCoordinates</string>
							<string>siteID</string>
							<string>siteImage</string>
							<string>siteLayer</string>
							<string>siteMTA</string>
							<string>siteName</string>
							<string>siteStatus</string>
							<string>structureAGL</string>
							<string>structureHeight</string>
							<string>structureType</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteAddress1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteAddress2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteBTA</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteCoordinates</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteID</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteLayer</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteMTA</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">siteStatus</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">structureAGL</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">structureHeight</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">structureType</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">logo_small.png</string>
			<string key="NS.object.0">{85, 28}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
